# CartographeAutomatique

./: .gitignore  CHANGELOG.md  CartographeAutomatique.sln  README.md  cog.toml
.github/workflows/: ci.yml  release.yaml
CartographeAutomatique/: CartographeAutomatique.csproj  CartographeGenerator.cs  ClassMapping.cs  Constant.cs  ImplicitConverter.cs  IntermediateDiagnostic.cs  ListINamedTypeSymbol.cs  PropertyOrParameter.cs  Readme.md  SyntaxHelpers.cs  TypeMapping.cs
CartographeAutomatique.Sample/: CartographeAutomatique.Sample.csproj  SampleEntityTests.cs
CartographeAutomatique.Samples/: CartographeAutomatique.Samples.csproj  ClassToRecordMapping.cs  ConstructorClassMapping.cs  CustomFieldMapping.cs  CustomMethodMapping.cs  DocSample.cs  EnumConversions.cs  ImplicitMapping.cs  ListToArrayMapping.cs  ListToListGenericParameterMapping.cs  MultipleTargetFieldMapping.cs  NonExhaustiveMapping.cs  RecordSourceTypeSingleMember.cs  RecordToClassMapping.cs  RecordToRecordMapping.cs  RecursiveListMapping.cs  RecursiveMapping.cs  SimpleFromMapping.cs  SimpleMapping.cs  SourceTypeSingleProperty.cs  TestSourceClass.cs
CartographeAutomatique.Tests/: CartographeAutomatique.Tests.csproj  CartographeGeneratorTests.cs  Fixtures.cs  SampleClassMappingTests.cs  SourceFixtures.cs  TestTargetClass.cs
CartographeAutomatique.Tests/Fixtures/: ClassToClass.cs  ClassToRecord.cs  ConstructorClassToClass.cs  CustomMethodMapping.cs  DocSample.cs  EnumImplicitConversions.cs  FieldMapping.cs  FieldMappingImplicit.cs  IFixture.cs  ImplicitMapping.cs  ListToArrayMapping.cs  ListToList.cs  MultipleFieldMapping.cs  MutlipleMapping.cs  NestedClass.cs  NonExhaustive.cs  PropertyWithSingleArgConstructor.cs  RecordSourceTypeSingleMember.cs  RecordToClass.cs  RecordToRecord.cs  Recursive.cs  RecursiveListMapping.cs  SimpleFromClassMapping.cs  SourceTypeSingleProperty.cs
CartographeAutomatique.Tests/Samples/: ClassToRecordMapping.cs  CustomFieldMapping.cs  RecordToClassMapping.cs  RecordToRecordMapping.cs  RecursiveMapping.cs  SimpleMapping.cs
CartographeAutomatique/Properties/: launchSettings.json
docs/: book.toml
docs/src/: SUMMARY.md  custom-method.md  exhaustive-mapping.md  introduction.md  mapper.md  mapping-strategy.md  mapping-target.md  setup.md  type-conversion.md
